#
#Tue Jan 03 21:02:29 BRT 2023
task-tag-projects-already-scanned=04.2_instrucao_de_controle_aninhadas,02_constructor,05_instrucao_for_somandoInteiros,03_instrucao_if_else_aninhadas,05.1_intrucao_for_calculadora_juros_compostos,01_classes_objetos_metodos_e_strings,00_entrada_saida_e_operadores,04.1_instrucao_while_controlada_por_sentinela,04.3_operadores_de_incremento_e_decremento,04_instrucao_while_controlada_por_contador,05.2_instrucao_doWhile
